.card-img-small {
    max-width: 400px; /* Adjust the max-width to your desired size */
    height: auto;
  }
  /* property-list.component.scss */

.card-columns {
  column-count: 3; /* Adjust the number of columns as needed */
  column-gap: 1rem; /* Adjust the gap between columns as needed */
}

.card {
  margin-bottom: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px); /* Add a slight hover effect */
}

.card-img-top {
  max-height: 200px; /* Adjust the max height of the property images */
  object-fit: cover; /* Ensure images maintain their aspect ratio */
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  color: #333;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
